CLOUDINARY_CLOUDNAME=jidemobell
CLOUDINARY_API_KEY=278685324831729
CLOUDINARY_API_SECRET=EMEiphmE6ItfyYic6b8CY6Nr4oQ
CLOUDINARY_UPLOAD_PRESET=jo2chlpr
PORT=5000
PGUSER=admin 
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=bridal
PGPORT=5433